## Pivot table

In [2]:
import pandas as pd

# Wczytaj plik Excel
df = pd.read_excel('Pivot.xlsx')

# Wyświetl pierwsze 5 wierszy
print(df.head())

        Data   Produkt    Region Przedstawiciel Klient  Sztuki  Sprzedaż  \
0 2020-01-01      Quad    Wschód         Szymon     AA      16    432.17
1 2020-01-02    Bellen  Południe       Grzegorz   KBTB      24    528.50
2 2020-01-02      Quad    Zachód        Paulina    AST      30    810.71
3 2020-01-02    Bellen    Zachód        Paulina   SFWK      19    418.54
4 2020-01-03  Sunshine    Wschód        Paulina     FM      38    722.22

   Koszty
0  232.99
1  240.35
2  435.64
3  190.05
4  304.06

df.head() domyślnie wyświetla 5 wierszy, aby zapewnić szybki podgląd danych.

In [13]:
import numpy as np

# Użyj stringa 'sum' zamiast np.sum
pivot = df.pivot_table(values='Sprzedaż', index='Przedstawiciel', columns='Region', aggfunc='sum')

print(pivot)

Region          Południe   Wschód   Zachód  ZachódCentrum
Przedstawiciel
Franciszek       3029.98  8919.85  1608.96            NaN
Grzegorz         2040.69  4854.15  4376.02         154.34
Krystian         2228.68  7894.56  2006.31            NaN
Patryk           5769.22  5670.96  2828.02         816.84
Paulina          1954.58  6696.10  9790.96        1449.21
Szymon           4791.80  3633.19  4168.15            NaN

In [14]:
df.pivot_table(values='Sprzedaż',index='Przedstawiciel',columns='Region',aggfunc='sum').fillna(0).round(2)

Region          Południe   Wschód   Zachód  ZachódCentrum
Przedstawiciel
Franciszek       3029.98  8919.85  1608.96           0.00
Grzegorz         2040.69  4854.15  4376.02         154.34
Krystian         2228.68  7894.56  2006.31           0.00
Patryk           5769.22  5670.96  2828.02         816.84
Paulina          1954.58  6696.10  9790.96        1449.21
Szymon           4791.80  3633.19  4168.15           0.00

In [15]:
df.pivot_table(values='Sprzedaż',index=['Region','Przedstawiciel'],aggfunc='sum').round(2)

                              Sprzedaż
Region        Przedstawiciel
Południe      Franciszek       3029.98
              Grzegorz         2040.69
              Krystian         2228.68
              Patryk           5769.22
              Paulina          1954.58
              Szymon           4791.80
Wschód        Franciszek       8919.85
              Grzegorz         4854.15
              Krystian         7894.56
              Patryk           5670.96
              Paulina          6696.10
              Szymon           3633.19
Zachód        Franciszek       1608.96
              Grzegorz         4376.02
              Krystian         2006.31
              Patryk           2828.02
              Paulina          9790.96
              Szymon           4168.15
ZachódCentrum Grzegorz          154.34
              Patryk            816.84
              Paulina          1449.21

In [17]:
df.pivot_table(values='Sprzedaż',index='Region',aggfunc=[len,'max','min']).round(0)

                   len      max      min
              Sprzedaż Sprzedaż Sprzedaż
Region
Południe            27   1512.0    115.0
Wschód              50   1675.0    153.0
Zachód              24   5001.0    132.0
ZachódCentrum        4   1449.0    154.0

## Apply

In [18]:
def commission_fee(x):


    if x <= 300:
        return 0
    elif x <= 900:
        return x * 0.03
    else:
        return x * 0.06

In [19]:
df['commission_fee'] = df['Sprzedaż'].apply(lambda x: commission_fee(x))

In [20]:
df

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.9651
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.8550
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.3213
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.5562
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06,21.6666
...,...,...,...,...,...,...,...,...,...
100,2020-01-29,Bellen,Wschód,Krystian,AST,50,1100.14,500.16,66.0084
101,2020-01-29,Quad,Wschód,Grzegorz,PLOT,10,270.50,145.57,0.0000
102,2020-01-30,Sunshine,Południe,Szymon,TTT,23,437.81,184.16,13.1343
103,2020-01-30,Quad,Południe,Szymon,TTT,25,675.75,362.89,20.2725
104,2020-01-30,Sunshine,Zachód,Grzegorz,DFR,49,931.49,392.84,55.8894

In [22]:
df['Produkt_len'] = df['Produkt'].apply(len)
df

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,Produkt_len
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.9651,4
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.8550,6
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.3213,4
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.5562,6
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06,21.6666,8
...,...,...,...,...,...,...,...,...,...,...
100,2020-01-29,Bellen,Wschód,Krystian,AST,50,1100.14,500.16,66.0084,6
101,2020-01-29,Quad,Wschód,Grzegorz,PLOT,10,270.50,145.57,0.0000,4
102,2020-01-30,Sunshine,Południe,Szymon,TTT,23,437.81,184.16,13.1343,8
103,2020-01-30,Quad,Południe,Szymon,TTT,25,675.75,362.89,20.2725,4
104,2020-01-30,Sunshine,Zachód,Grzegorz,DFR,49,931.49,392.84,55.8894,8

In [24]:
import math
df['#_opakowań'] = df['Sztuki'].apply(lambda x: math.ceil(x/5))
df

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,Produkt_len,#_opakowań
0,2020-01-01,Quad,Wschód,Szymon,AA,16,432.17,232.99,12.9651,4,4
1,2020-01-02,Bellen,Południe,Grzegorz,KBTB,24,528.50,240.35,15.8550,6,5
2,2020-01-02,Quad,Zachód,Paulina,AST,30,810.71,435.64,24.3213,4,6
3,2020-01-02,Bellen,Zachód,Paulina,SFWK,19,418.54,190.05,12.5562,6,4
4,2020-01-03,Sunshine,Wschód,Paulina,FM,38,722.22,304.06,21.6666,8,8
...,...,...,...,...,...,...,...,...,...,...,...
100,2020-01-29,Bellen,Wschód,Krystian,AST,50,1100.14,500.16,66.0084,6,10
101,2020-01-29,Quad,Wschód,Grzegorz,PLOT,10,270.50,145.57,0.0000,4,2
102,2020-01-30,Sunshine,Południe,Szymon,TTT,23,437.81,184.16,13.1343,8,5
103,2020-01-30,Quad,Południe,Szymon,TTT,25,675.75,362.89,20.2725,4,5
104,2020-01-30,Sunshine,Zachód,Grzegorz,DFR,49,931.49,392.84,55.8894,8,10

In [25]:
def bonus(row):

    margin = (row['Sprzedaż'] - row['Koszty'])/row['Sprzedaż']

    if margin > 0.55:
        return 200
    else:
        return 0

In [26]:
df['Bonus'] = df.apply(lambda row: bonus(row),axis=1)
df.sample(10)

,Data,Produkt,Region,Przedstawiciel,Klient,Sztuki,Sprzedaż,Koszty,commission_fee,Produkt_len,#_opakowań,Bonus
10,2020-01-05,Sunshine,Zachód,Franciszek,ET,12,228.89,96.02,0.0000,8,3,200
48,2020-01-16,Carlota,Południe,Patryk,QT,31,713.28,341.34,21.3984,7,7,0
42,2020-01-13,Bellen,Wschód,Paulina,PSA,40,880.60,400.47,26.4180,6,8,0
74,2020-01-22,Quad,Południe,Franciszek,FM,29,783.75,421.20,23.5125,4,6,0
59,2020-01-18,Bellen,Wschód,Paulina,DFR,59,1298.92,590.75,77.9352,6,12,0
96,2020-01-28,Bellen,Południe,Szymon,QT,25,550.39,250.46,16.5117,6,5,0
97,2020-01-28,Sunshine,Południe,Patryk,FRED,51,969.72,408.08,58.1832,8,11,200
26,2020-01-09,Bellen,Południe,Szymon,QT,15,330.61,150.43,9.9183,6,3,0
89,2020-01-26,Bellen,Zachód,Paulina,FRED,61,5000.60,610.16,300.0360,6,13,200
70,2020-01-21,Sunshine,Wschód,Patryk,QT,64,1216.12,512.86,72.9672,8,13,200

## Map